[tox]
#envlist = py27, py35, py36, py37, py38, py39, jython
#envlist = py27, py39, jython
envlist = py27, py39
isolated_build = True

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run python -m pytest
